{
  "name": "ea_dashboard",
  "version": "1.0.0",
  "description": "Este dashboard agora suporta sincronizacao de estado com Supabase.",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.11"
  }
}
